* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*----- HEADER SECTIION -----*/
.d-flex {
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  padding: 0.5em;
  color: white;
}

.left-nav,
.right-nav {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 50%;
  flex-grow: 1;
}

.left-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.store-logo {
  width: 30px;
  margin-left: 5em;
}

.left-nav ul {
  display: inline-flex;
  list-style-type: none;
  padding: 1em;
}

.left-nav ul li {
  padding: 0.5em;
  font-size: 1.2em;
}

.right-nav {
  justify-content: flex-end;
  align-items: flex-start;
}

.right-nav > ul:nth-child(1) {
  display: flex;
  list-style-type: none;
  margin: 0 5em;
}

.right-nav ul li {
  border: 2px solid rgb(83, 83, 83);
  border-radius: 20px;
  background-color: black;
  padding: 0.8em;
  margin: 0.1em;
  font-size: 1em;
}

.right-nav ul li:hover {
  background-color: #dfa63c25;
  cursor: pointer;
}

.right-nav a,
.left-nav a {
  text-decoration: none;
  color: white;
}

.right-nav .language-menu {
  display: none;
  position: absolute;
  padding: 1rem;
  margin-top: 0.5em;
  margin-left: -2.5em;
  transition: all 0.5s ease;
  min-width: 180px;
  list-style-type: none;
  text-align: center;
}

.right-nav > ul li:hover > .language-menu {
  display: block;
}
/*----- HEADER SECTIION END -----*/
/*----- MAIN SECTIION -----*/

/* ! ---------Section 4 properties--------  */

/* ! ------color for 4 container----- */
:root {
  --text: #677381;
  --link: white;
  --button-bg: #459e1a;
  --button-text: #00ff19;
  --button-text-hover: #bcf005;
  --section-background: black;
}

.container-4-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  background-color: var(--section-background);
  padding-bottom: 1em;
  padding-top: 1em;
  font-family: Helvetica;
}

/* --- Item-1 div --- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .item-1-top-h1,
  .item-1-top-p {
    text-align: center;
  }
}

.item-1-top {
  flex-grow: 2;
}

.item-1-top-h1 {
  margin-top: 0.5em;
  background-color: var(--section-background);
}

.item-1-top-p,
.item-2-bottom-p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.item-1-top,
.item-2-bottom-p {
  color: var(--text);
}

/* --- Item-2 div --- */

.item-2-bottom {
  flex-grow: 2;
  text-align: center;
}

.item-2-bottom button {
  margin-top: 1em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.item-2-bottom-p a {
  color: var(--link);
}

.log-in-btn {
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  margin: 2px;
  padding: 5px;
  text-decoration: none;
}

.log-in-btn:hover {
  background-color: var(--button-text-hover);
  color: var(--link);
}

.item-2-bottom-p a {
  text-decoration: none;
}

/*----- FOOTER -----*/


.mainFooter {
  background-color: rgb(99, 98, 98);
  height: auto;
}

.FAQ {
  background-color: lightgray;
  margin: 0 auto;
  width: 80%;
  border-radius: 15px;
}

footer h1 {
  background-color: rgb(177, 173, 173);
  text-align: center;
  font-size: 24px;
  padding: 0.2em;
}

.faqQuestions {
  display: block;
  padding-left: 10px;
  font-weight: bold;
  cursor:pointer;
  margin: 0.5em 0 0 1em;
  padding: 0.2em;
}

/* Form display */
.display-none {
  display: none;
}

.display-first {
  display: flex;
  flex-flow: column nowrap;
  animation:out 0.4s ease-in-out;
}

@keyframes out {
  0% {
    transform: translatey(-50%);
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    transform: translatey(0)
  }
}


form{
  display: flex;
  flex-flow: column wrap;
  justify-content:center;
  align-content: flex-start;
  margin-left: 3em;
}


/* Inside form elements */
.closeFormBtn {
  display: block;
  width: 50px;
  position: relative;
  transform: translate(-8vw, 2vh);
  padding: 0.3em;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  color:white;
  background-color: #181d33;
  cursor: pointer;
}

input[type='text'] { /* Account username, Topic */
  padding: 1em;
  font-size: 0.9em;
  border: none;
  border-bottom: 1px solid #525252;
  border-radius: 10px;
  color: #000;
  background-color: transparent;
}

::placeholder {
  text-align: center;
  color: black;
}

input:hover, #question:hover {
  background-color: darkgrey;
}

#question { /* Question area */
  padding: 1em;
  font-size: 1.2em;
  width: 350px;
  border: none;
  border-bottom: 1px solid #525252;
  border-radius: 10px;
  background-color: transparent;
}

input[type='submit'] {
  position: relative;
  transform: translate(80%, 0);
  width: 100px;
  margin: 0.8em;
  padding: 0.5em;
  font-size: 1em;
  border: none;
  border-radius: 100px;
  color:white;
  background-color: #181d33;
  cursor: pointer;
}

.closeFormBtn:hover, input[type='submit']:hover{
  background-color: #383c50;
}

img {
  border: 3px solid #ddd;
  width: 60px;
  border-radius: 50%;
}
.logo-end {
  padding: 50px;
}

.endFooter {
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
}
.logo {
  float: left;
  padding-left: 130px;
}
.slot img{
  border-radius: 0;
  border: none;
  width: 160px;
}
.item2 img{
  border-radius: 0;
  border: none;
  width: 100%;
}
.bigItem3Img img{
  border-radius: 0;
  border: none;
  width: 60%;
}
.slot1, .slot3{
  margin-left: 40px;
}
.slot2, .slot4{
  margin-right: 80px;
}
